<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="nav">
        <div id="box-button">
            <div class="box-top"><span></span><span></span><span></span></div>
            <div class="box-middle"><span></span><span></span><span></span></div>
            <div class="box-bottom"><span></span><span></span><span></span></div>
        </div>
        <img src="assets/Garett.jpg" alt="head shot">
        <p class="name">GARETT JANULEWICZ</p>
        <p class="hide">EMPTY</p>
        <P>ABOUT</P>
        <P>TECHNOLOGY</P>
        <P>CONTACT</P>
    </div>
    <div id="banner">
        teest
        <div class="top">
            <img src="assets/Garett.jpg" alt="head shot">
            <div class="quote">
                <p class="top">"Don't worry about spelling my last name correctly,</p>
                <p class="middle">I don't even know if I'm spelling it correctly..."</p>
                <p class="bottom">-Garett Janulejasdfghklj</p>
            </div>
        </div>
        <div class="bottom">
            <div id="review">
                <img src="assets/star.png" alt="star">
                <img src="assets/star.png" alt="star">
                <img src="assets/star.png" alt="star">
                <img src="assets/star.png" alt="star">
                <img src="assets/star.png" alt="star">
                <p id="review-quote"><span>"</span>Such a nice boy.<span>"</span></p>
                <img id="mom" src="assets/mom.jpg" alt="jeron's mom">
            </div>
            <p class="name">-Jeron's Mom</p>
            <div id="review2">
                <img src="assets/star.png" alt="star">
                <img src="assets/greystar.png" alt="star">
                <img src="assets/greystar.png" alt="star">
                <img src="assets/greystar.png" alt="star">
                <img src="assets/greystar.png" alt="star">
                <p id="review-quote"><span>"</span>Stop asking for a review for your website.<span>"</span></p>
                <img id="erik" src="assets/erik.jpg" alt="jeron's mom">
            </div>
            <p class="name2">-Erik</p>
        </div>
    </div>

</body>
</html>